{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "colors": "*",
    "express": "*",
    "jade": "*",
    "less-middleware": "*",
    "now": "*",
    "nodemailer": "*",
    "opentok" : "0.3.x",
    "sha1": "*",
    "util": "*"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
